<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/secondFragment"
        android:title="Comprar"
        android:icon="@drawable/ic_fastfood"/>
    <item
        android:id="@+id/cartFragment"
        android:title="Carrito"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/moreFragment"
        android:title="Más"
        android:icon="@drawable/ic_menu_burger"/>
</menu>