<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mimenu.ui.home.FirstFragment"
        android:label="MiMenu"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.mimenu.ui.buy.SecondFragment"
        android:label="Comprar"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.mimenu.ui.buy.FoodDetailFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="order"
            app:argType="com.example.mimenu.data.Entities.OrderEntity"/>
        <argument
            android:name="viewType"
            app:argType="integer"/>
        <action
            android:id="@+id/action_foodDetailFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_foodDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_foodDetailFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mimenu.ui.cart.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>

</navigation>