<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.buy.SecondFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleLine="true"
            app:chipSpacingHorizontal="12dp"
            app:singleSelection="true"
            app:selectionRequired="true">

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>